TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+15551234567

ELEVENLABS_API_KEY=your_elevenlabs_api_key
ELEVENLABS_AGENT_ID=your_elevenlabs_agent_id

PUBLIC_BASE_URL=https://xxxx.ngrok.app  # e.g. https://xxxx.ngrok.app
WEBHOOK_URL=
N8N_EDITOR_BASE_URL=